# codeshort-back

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: master.yml
src/main/java/com/example/codeshortbackend/: CodeshortBackendApplication.java
src/main/java/com/example/codeshortbackend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/codeshortbackend/config/: ApplicationConfig.java  JwtAuthentificationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/codeshortbackend/controllers/: AnecdoteController.java  AuthenticationController.java  CommentController.java  FollowerController.java  RatingController.java  TopicController.java  UserController.java
src/main/java/com/example/codeshortbackend/models/: Anecdote.java  AnecdoteReport.java  Comment.java  Follower.java  FollowerUserKey.java  Rating.java  RatingComment.java  Role.java  Topic.java  User.java  UserAnecdoteKey.java  UserCommentKey.java  Vote.java
src/main/java/com/example/codeshortbackend/repositories/: AnecdoteReportRepository.java  AnecdoteRepository.java  CommentRepository.java  FollowerRepository.java  RatingCommentRepository.java  RatingRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/example/codeshortbackend/requests/: AnecdoteFromTopicsRequest.java  AuthenticationRequest.java  CreateAnecdoteRequest.java  CreateCommentRequest.java  RatingCommentRequest.java  RatingRequest.java  RegisterRequest.java  ReportAnecdoteRequest.java  UserTopicsRequest.java
src/main/java/com/example/codeshortbackend/responses/: AnecdoteDTO.java  AnecdoteFromTopicsResponse.java  AnecdoteResponse.java  AnecdotesResponse.java  AuthenticationResponse.java  CommentDTO.java  CommentsResponse.java  SuccessResponse.java  TopicDTO.java  TopicsResponse.java  UserAnecdoteResponse.java  UserDTO.java  UserFollowedResponse.java  UserResponse.java
src/main/java/com/example/codeshortbackend/services/: AnecdoteService.java  AuthenticationService.java  CommentService.java  FileService.java  FollowerService.java  RatingService.java  TopicService.java  UserService.java
src/main/java/com/example/codeshortbackend/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties  data.sql  logback.xml
src/test/java/com/example/codeshortbackend/: CodeshortBackendApplicationTests.java
src/test/java/com/example/codeshortbackend/controllers/: AnecdoteControllerTest.java  AuthenticationControllerTest.java  CommentControllerTest.java  FollowerControllerTest.java  RatingControllerTest.java  TopicControllerTest.java  UserControllerTest.java
src/test/java/com/example/codeshortbackend/services/: AnecdoteServiceTest.java
