server.address=0.0.0.0
server.port=8080

# allow spring to update the database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/codeshort
spring.datasource.username=codeshort
spring.datasource.password=codeshort
spring.datasource.driver-class-name=org.postgresql.Driver

# App Properties
codeshort.app.SECRET_KEY=217A25432A46294A404E635266556A586E3272357538782F413F4428472B4B61
codeshort.app.EXPIRATION_TOKEN=86400000

# this allows http get on following path
spring.web.resources.static-locations=file:../codeshort-backend-resources

#this allows to upload files
spring.http.multipart.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
