server.address=0.0.0.0
server.port=8080

# allow spring to update the database
spring.jpa.hibernate.ddl-auto=update

# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# App Properties
codeshort.app.SECRET_KEY=217A25432A46294A404E635266556A586E3272357538782F413F4428472B4B61
codeshort.app.EXPIRATION_TOKEN=86400000
